{
  "name": "smartpug",
  "version": "1.0.1",
  "description": "wrapper for pug",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartpug.git"
  },
  "keywords": [
    "pug"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartpug/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartpug#README",
  "devDependencies": {
    "@types/should": "^8.1.29",
    "should": "^11.1.0",
    "typings-test": "^1.0.3"
  },
  "dependencies": {
    "pug": "^2.0.0-beta6",
    "smartfile": "^4.0.15",
    "typings-global": "^1.0.14"
  }
}
